SET DATABASE UNIQUE NAME HSQLDB748EBB4102
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 221
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.PATIENTS(PATIENT_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,FIRST_NAME VARCHAR(255) NOT NULL,SURNAME VARCHAR(255) NOT NULL,PATRONYMIC VARCHAR(255) NOT NULL,PHONE_NUMBER VARCHAR(15) NOT NULL)
ALTER TABLE PUBLIC.PATIENTS ALTER COLUMN PATIENT_ID RESTART WITH 100
CREATE MEMORY TABLE PUBLIC.DOCTORS(DOCTOR_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,FIRST_NAME VARCHAR(255) NOT NULL,SURNAME VARCHAR(255) NOT NULL,PATRONYMIC VARCHAR(255) NOT NULL,SPECIALIZATION VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.DOCTORS ALTER COLUMN DOCTOR_ID RESTART WITH 28
CREATE MEMORY TABLE PUBLIC.RECIPE_PRIORITIES(PRIORITY_ID SMALLINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PRIORITY_NAME VARCHAR(63) NOT NULL)
ALTER TABLE PUBLIC.RECIPE_PRIORITIES ALTER COLUMN PRIORITY_ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.RECIPES(RECIPE_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255) NOT NULL,PATIENT_ID BIGINT,DOCTOR_ID BIGINT,CREATION_DATE DATE DEFAULT CURRENT_DATE NOT NULL,VALIDITY INTEGER NOT NULL,PRIORITY_ID SMALLINT DEFAULT 1,FOREIGN KEY(PATIENT_ID) REFERENCES PUBLIC.PATIENTS(PATIENT_ID),FOREIGN KEY(DOCTOR_ID) REFERENCES PUBLIC.DOCTORS(DOCTOR_ID),FOREIGN KEY(PRIORITY_ID) REFERENCES PUBLIC.RECIPE_PRIORITIES(PRIORITY_ID))
ALTER TABLE PUBLIC.RECIPES ALTER COLUMN RECIPE_ID RESTART WITH 49
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PATIENTS VALUES(0,'\u0414\u0435\u043d\u0438\u043a\u0438\u043d\u0430','\u0420\u043e\u0437\u0430\u043b\u0438\u044f','\u0413\u0435\u0440\u043c\u0430\u043d\u043e\u0432\u043d\u0430','7(143)206-15-53')
INSERT INTO PATIENTS VALUES(1,'\u041a\u043e\u043b\u0433\u0430\u043d\u043e\u0432','\u041d\u0438\u043a\u0438\u0444\u043e\u0440','\u0415\u043b\u0438\u0437\u0430\u0440\u043e\u0432\u0438\u0447','7(582)175-50-66')
INSERT INTO PATIENTS VALUES(2,'\u0421\u0430\u0433\u0443\u043d\u043e\u0432\u0430','\u041e\u043a\u0441\u0430\u043d\u0430','\u041a\u0430\u0440\u043f\u043e\u0432\u043d\u0430','7(800)396-70-90')
INSERT INTO PATIENTS VALUES(3,'\u0420\u0435\u043f\u0438\u043d\u0430','\u0410\u0440\u0438\u0430\u0434\u043d\u0430','\u041d\u0435\u0441\u0442\u043e\u0440\u043e\u0432\u043d\u0430','7(07)527-98-51')
INSERT INTO PATIENTS VALUES(4,'\u0410\u043d\u0442\u0438\u043f\u0438\u043d','\u0420\u0443\u0431\u0435\u043d','\u0424\u0438\u043b\u0438\u043f\u043f\u043e\u0432\u0438\u0447','7(733)004-81-43')
INSERT INTO PATIENTS VALUES(5,'\u0424\u0443\u043d\u0442\u0443\u0441\u043e\u0432\u0430','\u0414\u0438\u043d\u0430','\u041c\u0435\u0444\u043e\u0434\u0438\u0435\u0432\u043d\u0430','7(492)937-90-14')
INSERT INTO PATIENTS VALUES(6,'\u0410\u043d\u0438\u043a\u0438\u043d\u0430','\u0418\u0437\u043e\u043b\u044c\u0434\u0430','\u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u043d\u0430','7(932)503-53-65')
INSERT INTO PATIENTS VALUES(7,'\u0414\u044f\u0431\u0438\u043d\u0430','\u0416\u0430\u043d\u043d\u0430','\u0413\u043b\u0435\u0431\u043e\u0432\u043d\u0430','7(692)452-84-52')
INSERT INTO PATIENTS VALUES(8,'\u0414\u0435\u043c\u0438\u0434\u043e\u0432\u0430','\u0412\u0438\u043a\u0442\u043e\u0440\u0438\u044f','\u041d\u0435\u0441\u0442\u043e\u0440\u043e\u0432\u043d\u0430','7(893)172-01-56')
INSERT INTO PATIENTS VALUES(9,'\u041a\u0443\u043b\u0434\u043e\u0448\u0438\u043d','\u042d\u043c\u043c\u0430\u043d\u0443\u0438\u043b','\u041c\u0438\u0440\u043e\u043d\u043e\u0432\u0438\u0447','7(599)732-65-01')
INSERT INTO PATIENTS VALUES(10,'\u041a\u0443\u0440\u0433\u0430\u043d\u043e\u0432\u0430','\u0417\u043b\u0430\u0442\u0430','\u0412\u0441\u0435\u0432\u043e\u043b\u043e\u0434\u043e\u0432\u043d\u0430','7(29)829-62-25')
INSERT INTO PATIENTS VALUES(11,'\u041b\u0438\u043b\u043e\u0432','\u0415\u0433\u043e\u0440','\u0424\u0435\u0434\u043e\u0441\u0438\u0435\u0432\u0438\u0447','7(084)309-99-18')
INSERT INTO PATIENTS VALUES(12,'\u041a\u0430\u0440\u0430\u0443\u043b\u0438\u043d\u0430','\u041c\u0430\u0440\u0438\u0430\u043d\u043d\u0430','\u041c\u0438\u0445\u0435\u0435\u0432\u043d\u0430','7(977)777-80-63')
INSERT INTO PATIENTS VALUES(13,'\u0415\u043f\u0430\u043d\u0447\u0438\u043d\u0430','\u0414\u0430\u0440\u044c\u044f','\u0412\u043b\u0430\u0434\u043b\u0435\u043d\u043e\u0432\u043d\u0430','7(951)156-99-73')
INSERT INTO PATIENTS VALUES(14,'\u041d\u0430\u0441\u043e\u043d\u043e\u0432\u0430','\u0420\u0438\u043c\u043c\u0430','\u041a\u043e\u043d\u0441\u0442\u0430\u043d\u0442\u0438\u043d\u043e\u0432\u043d\u0430','7(62)805-72-33')
INSERT INTO PATIENTS VALUES(15,'\u0421\u0442\u043e\u043b\u044f\u0440\u043e\u0432\u0430','\u0415\u0432\u0433\u0435\u043d\u0438\u044f','\u0414\u0430\u043d\u0438\u0438\u043b\u043e\u0432\u043d\u0430','7(10)172-06-56')
INSERT INTO PATIENTS VALUES(16,'\u041b\u044b\u0441\u043e\u0432\u0430','\u041b\u044e\u0434\u043c\u0438\u043b\u0430','\u0420\u043e\u043c\u0430\u043d\u043e\u0432\u043d\u0430','7(177)250-32-23')
INSERT INTO PATIENTS VALUES(17,'\u041a\u0443\u0437\u044c\u043c\u043e\u0432\u0430','\u0418\u0440\u0430\u0438\u0434\u0430','\u0420\u043e\u043c\u0430\u043d\u043e\u0432\u043d\u0430','7(38)511-52-24')
INSERT INTO PATIENTS VALUES(18,'\u041c\u0438\u043d\u043a\u0438\u043d\u0430','\u041c\u0430\u0440\u0438\u0430\u043d\u043d\u0430','\u0413\u0435\u043e\u0440\u0433\u0438\u0435\u0432\u043d\u0430','7(065)225-39-81')
INSERT INTO PATIENTS VALUES(19,'\u0414\u0443\u0433\u0438\u043d','\u0413\u0430\u0432\u0440\u0438\u043b\u0430','\u0412\u0430\u0434\u0438\u043c\u043e\u0432\u0438\u0447','7(164)979-25-78')
INSERT INTO PATIENTS VALUES(20,'\u0417\u0443\u0435\u0432\u0430','\u0418\u0440\u0438\u043d\u0430','\u0417\u0430\u0445\u0430\u0440\u043e\u0432\u043d\u0430','7(942)425-90-71')
INSERT INTO PATIENTS VALUES(21,'\u042f\u043c\u0430\u043d\u043e\u0432','\u0410\u043b\u0435\u043a\u0441\u0435\u0439','\u041c\u0438\u0440\u043e\u043d\u043e\u0432\u0438\u0447','7(013)858-59-75')
INSERT INTO PATIENTS VALUES(22,'\u0410\u043d\u0434\u0440\u0435\u0435\u0432','\u0418\u043f\u043f\u043e\u043b\u0438\u0442','\u0421\u0438\u0434\u043e\u0440\u043e\u0432\u0438\u0447','7(624)941-96-03')
INSERT INTO PATIENTS VALUES(23,'\u0421\u043b\u0443\u043a\u0438\u043d\u0430','\u041d\u043e\u043d\u0430','\u0422\u0438\u043c\u0443\u0440\u043e\u0432\u043d\u0430','7(532)537-85-54')
INSERT INTO PATIENTS VALUES(24,'\u041e\u0448\u0443\u0440\u043a\u043e\u0432','\u041d\u0435\u0441\u0442\u043e\u0440','\u041f\u043b\u0430\u0442\u043e\u043d\u043e\u0432\u0438\u0447','7(131)085-22-32')
INSERT INTO PATIENTS VALUES(25,'\u041f\u0443\u0434\u0438\u043d\u0430','\u0420\u0430\u0438\u0441\u0430','\u0421\u0435\u043c\u0435\u043d\u043e\u0432\u043d\u0430','7(434)309-22-57')
INSERT INTO PATIENTS VALUES(26,'\u0411\u0430\u0440\u044b\u0448\u0435\u0432\u0430','\u0410\u043d\u043d\u0430','\u0412\u0441\u0435\u0432\u043e\u043b\u043e\u0434\u043e\u0432\u043d\u0430','7(262)060-47-74')
INSERT INTO PATIENTS VALUES(27,'\u041a\u0440\u0430\u0435\u0432\u0438\u0447','\u041e\u0441\u0438\u043f','\u0413\u043b\u0435\u0431\u043e\u0432\u0438\u0447','7(378)961-10-67')
INSERT INTO PATIENTS VALUES(28,'\u0421\u0430\u044f\u043d\u0441\u043a\u0438\u0439','\u0422\u0438\u043c\u043e\u0444\u0435\u0439','\u041a\u043e\u043d\u0434\u0440\u0430\u0442\u0438\u0435\u0432\u0438\u0447','7(676)246-51-83')
INSERT INTO PATIENTS VALUES(29,'\u0425\u0430\u0431\u0438\u0431\u0443\u043b\u043b\u0438\u043d\u0430','\u041c\u0430\u0440\u0433\u0430\u0440\u0438\u0442\u0430','\u0424\u043e\u043c\u0435\u0432\u043d\u0430','7(43)211-74-86')
INSERT INTO PATIENTS VALUES(30,'\u041f\u0430\u0440\u0444\u0451\u043d\u043e\u0432','\u0412\u0430\u043b\u0435\u0440\u044c\u044f\u043d','\u0418\u0437\u043c\u0430\u0438\u043b\u043e\u0432\u0438\u0447','7(83)039-86-55')
INSERT INTO PATIENTS VALUES(31,'\u041c\u044b\u0441\u043b\u044f\u0435\u0432\u0430','\u0412\u043b\u0430\u0434\u0438\u0441\u043b\u0430\u0432\u0430','\u0413\u043b\u0435\u0431\u043e\u0432\u043d\u0430','7(47)028-96-13')
INSERT INTO PATIENTS VALUES(32,'\u041a\u044d\u0431\u0438\u043d\u0430','\u0415\u0444\u0440\u043e\u0441\u0438\u043d\u044c\u044f','\u0420\u043e\u043c\u0430\u043d\u043e\u0432\u043d\u0430','7(85)936-80-77')
INSERT INTO PATIENTS VALUES(33,'\u0410\u043b\u0435\u0445\u0438\u043d\u0430','\u041b\u0438\u043b\u0438\u044f','\u0413\u0435\u043d\u043d\u0430\u0434\u0438\u0435\u0432\u043d\u0430','7(076)635-17-09')
INSERT INTO PATIENTS VALUES(34,'\u0411\u0443\u0433\u0430\u043a\u043e\u0432\u0430','\u0412\u0430\u043b\u0435\u0440\u0438\u044f','\u041a\u0430\u0437\u0438\u043c\u0438\u0440\u043e\u0432\u043d\u0430','7(113)854-83-99')
INSERT INTO PATIENTS VALUES(35,'\u041a\u0430\u0431\u0430\u0446\u043a\u0438\u0439','\u0422\u0438\u0445\u043e\u043d','\u041c\u0430\u0440\u0442\u044c\u044f\u043d\u043e\u0432\u0438\u0447','7(36)348-74-64')
INSERT INTO PATIENTS VALUES(36,'\u041a\u043e\u043b\u043f\u0430\u043a\u043e\u0432\u0430','\u041f\u043e\u043b\u0438\u043d\u0430','\u0424\u0435\u0434\u043e\u0442\u043e\u0432\u043d\u0430','7(280)512-02-43')
INSERT INTO PATIENTS VALUES(37,'\u041b\u0435\u0442\u043e\u0432\u0430','\u0415\u043a\u0430\u0442\u0435\u0440\u0438\u043d\u0430','\u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u043d\u0430','7(38)117-14-07')
INSERT INTO PATIENTS VALUES(38,'\u042f\u043c\u043a\u043e\u0432\u043e\u0439','\u041b\u044e\u0431\u043e\u0432\u044c','\u0412\u043b\u0430\u0434\u0438\u043b\u0435\u043d\u043e\u0432\u043d\u0430','7(414)616-13-51')
INSERT INTO PATIENTS VALUES(39,'\u041e\u0441\u0438\u043d\u0430','\u0417\u0438\u043d\u0430\u0438\u0434\u0430','\u0410\u043d\u0430\u0442\u043e\u043b\u0438\u0435\u0432\u043d\u0430','7(000)548-83-59')
INSERT INTO PATIENTS VALUES(40,'\u042f\u0432\u043e\u0440\u043e\u0432','\u0424\u0438\u043b\u0438\u043c\u043e\u043d','\u041c\u0430\u0442\u0432\u0435\u0435\u0432\u0438\u0447','7(210)867-90-05')
INSERT INTO PATIENTS VALUES(41,'\u0410\u043d\u0438\u043a\u0438\u043d\u0430','\u0422\u0430\u0442\u044c\u044f\u043d\u0430','\u0418\u0433\u043d\u0430\u0442\u0438\u0435\u0432\u043d\u0430','7(67)183-21-32')
INSERT INTO PATIENTS VALUES(42,'\u041d\u0438\u043a\u0443\u043b\u0438\u043d','\u041c\u0430\u043a\u0441\u0438\u043c','\u042d\u0440\u043d\u0441\u0442\u043e\u0432\u0438\u0447','7(957)176-39-67')
INSERT INTO PATIENTS VALUES(43,'\u041b\u0430\u0448\u043c\u0430\u043d\u043e\u0432\u0430','\u041d\u0430\u0442\u0430\u043b\u044c\u044f','\u041e\u043b\u0435\u0433\u043e\u0432\u043d\u0430','7(262)242-00-48')
INSERT INTO PATIENTS VALUES(44,'\u0410\u043a\u0442\u0436\u0430\u043d\u043e\u0432\u0430','\u041a\u0438\u0440\u0430','\u042f\u043d\u043e\u0432\u043d\u0430','7(607)766-34-74')
INSERT INTO PATIENTS VALUES(45,'\u0420\u0430\u0434\u0447\u0435\u043d\u043a\u043e','\u0412\u0438\u043a\u0442\u043e\u0440\u0438\u044f','\u0413\u0435\u043e\u0440\u0433\u0438\u0435\u0432\u043d\u0430','7(38)059-21-65')
INSERT INTO PATIENTS VALUES(46,'\u0414\u0443\u0434\u043a\u043e','\u042e\u043b\u0438\u044f','\u041c\u0438\u0445\u0435\u0435\u0432\u043d\u0430','7(898)037-39-81')
INSERT INTO PATIENTS VALUES(47,'\u0416\u0438\u043a\u0438\u043d','\u0414\u0435\u043c\u044c\u044f\u043d','\u0415\u043b\u0438\u0441\u0435\u0435\u0432\u0438\u0447','7(689)435-82-78')
INSERT INTO PATIENTS VALUES(48,'\u0421\u043e\u043f\u043e\u0432','\u041a\u0443\u0437\u044c\u043c\u0430','\u0415\u0440\u043c\u043e\u043b\u0430\u0435\u0432\u0438\u0447','7(602)515-40-67')
INSERT INTO PATIENTS VALUES(49,'\u041d\u0438\u043a\u0438\u0442\u0435\u043d\u043a\u043e','\u041f\u043e\u043b\u0438\u043d\u0430','\u0422\u0440\u043e\u0444\u0438\u043c\u043e\u0432\u043d\u0430','7(971)393-32-77')
INSERT INTO PATIENTS VALUES(50,'\u041f\u0430\u043d\u044c\u043a\u0438\u0432\u0430','\u0421\u0442\u0435\u043b\u0430','\u0424\u0435\u043b\u0438\u043a\u0441\u043e\u0432\u043d\u0430','7(654)256-50-27')
INSERT INTO PATIENTS VALUES(51,'\u0414\u0438\u0434\u0435\u043d\u043a\u043e\u0432\u0430','\u042e\u043b\u0438\u044f','\u0421\u0435\u043c\u0435\u043d\u043e\u0432\u043d\u0430','7(724)224-30-83')
INSERT INTO PATIENTS VALUES(52,'\u0412\u0438\u043a\u0430\u0440\u0438\u0435\u0432','\u0410\u043b\u0435\u043a\u0441\u0435\u0439','\u041f\u0440\u043e\u043a\u043e\u0444\u0438\u0435\u0432\u0438\u0447','7(21)379-92-72')
INSERT INTO PATIENTS VALUES(53,'\u041f\u0430\u043f\u0435\u043d\u0438\u043d\u0430','\u0414\u0438\u043d\u0430','\u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u043d\u0430','7(486)534-78-10')
INSERT INTO PATIENTS VALUES(54,'\u0428\u0430\u043d\u044c\u0433\u0438\u043d\u0430','\u0414\u043e\u043c\u0438\u043d\u0438\u043a\u0430','\u041e\u043b\u0435\u0433\u043e\u0432\u043d\u0430','7(64)575-73-77')
INSERT INTO PATIENTS VALUES(55,'\u0428\u0438\u0434\u043b\u043e\u0432\u0441\u043a\u0438\u0439','\u0413\u043b\u0435\u0431','\u042d\u0440\u043d\u0441\u0442\u043e\u0432\u0438\u0447','7(577)849-73-62')
INSERT INTO PATIENTS VALUES(56,'\u0428\u0430\u0442\u043e\u0432\u0430','\u041c\u0438\u043b\u0435\u043d\u0430','\u041f\u0435\u0442\u0440\u043e\u0432\u043d\u0430','7(079)605-12-08')
INSERT INTO PATIENTS VALUES(57,'\u041b\u0438\u0441\u0438\u0446\u044b\u043d\u0430','\u0412\u0430\u0441\u0438\u043b\u0438\u0441\u0430','\u0418\u0432\u0430\u043d\u043e\u0432\u043d\u0430','7(856)045-89-43')
INSERT INTO PATIENTS VALUES(58,'\u0418\u0431\u0440\u0430\u0433\u0438\u043c\u043e\u0432\u0430','\u0410\u0440\u0438\u043d\u0430','\u0414\u0430\u0432\u0438\u0434\u043e\u0432\u043d\u0430','7(154)511-49-85')
INSERT INTO PATIENTS VALUES(59,'\u0426\u0430\u043f\u043b\u0438\u043d\u0430','\u0421\u0432\u0435\u0442\u043b\u0430\u043d\u0430','\u041f\u0430\u0432\u0435\u043b\u043e\u0432\u043d\u0430','7(986)640-11-92')
INSERT INTO PATIENTS VALUES(60,'\u0415\u0440\u043c\u0443\u0448\u0438\u043d\u0430','\u041a\u0430\u0440\u043e\u043b\u0438\u043d\u0430','\u0418\u043e\u0441\u0438\u0444\u043e\u0432\u043d\u0430','7(505)340-09-45')
INSERT INTO PATIENTS VALUES(61,'\u041a\u043e\u0431\u0435\u043b\u0435\u0432\u0430','\u041c\u0430\u0440\u0438\u043d\u0430','\u0418\u043f\u043f\u043e\u043b\u0438\u0442\u043e\u0432\u043d\u0430','7(66)441-42-73')
INSERT INTO PATIENTS VALUES(62,'\u042f\u0434\u0440\u0435\u043d\u043a\u0438\u043d','\u0424\u0435\u0434\u043e\u0442','\u0410\u043d\u0434\u0440\u043e\u043d\u043e\u0432\u0438\u0447','7(233)398-44-77')
INSERT INTO PATIENTS VALUES(63,'\u0420\u0430\u0441\u043a\u0430\u0442\u043e\u0432\u0430','\u0412\u043b\u0430\u0434\u0430','\u0424\u0438\u043b\u0438\u043f\u043f\u043e\u0432\u043d\u0430','7(873)299-15-46')
INSERT INTO PATIENTS VALUES(64,'\u041b\u0443\u043a\u043e\u0432\u043d\u0438\u043a\u043e\u0432\u0430','\u0412\u0435\u0440\u0430','\u0417\u0430\u0445\u0430\u0440\u043e\u0432\u043d\u0430','7(992)669-09-39')
INSERT INTO PATIENTS VALUES(65,'\u041c\u0438\u0448\u0443\u0440\u0438\u043d\u0441\u043a\u0438\u0439','\u042f\u0440\u043e\u0441\u043b\u0430\u0432','\u0421\u0435\u0440\u0430\u0444\u0438\u043c\u043e\u0432\u0438\u0447','7(755)431-76-37')
INSERT INTO PATIENTS VALUES(66,'\u041a\u0443\u0447\u0430\u0432\u0430','\u0424\u043e\u043c\u0430','\u041e\u0441\u0442\u0430\u043f\u043e\u0432\u0438\u0447','7(521)902-42-10')
INSERT INTO PATIENTS VALUES(67,'\u041b\u043e\u0433\u0432\u0438\u043d\u043e\u0432\u0430','\u0415\u043a\u0430\u0442\u0435\u0440\u0438\u043d\u0430','\u0420\u043e\u043c\u0430\u043d\u043e\u0432\u043d\u0430','7(118)515-17-85')
INSERT INTO PATIENTS VALUES(68,'\u041b\u043e\u043f\u0430\u0442\u0438\u043d\u0430','\u042d\u043c\u0438\u043b\u0438\u044f','\u0417\u0430\u0445\u0430\u0440\u043e\u0432\u043d\u0430','7(93)303-83-41')
INSERT INTO PATIENTS VALUES(69,'\u042f\u043a\u0443\u0448\u0435\u0432','\u0412\u0438\u0441\u0441\u0430\u0440\u0438\u043e\u043d','\u0414\u0430\u043d\u0438\u0438\u043b\u043e\u0432\u0438\u0447','7(43)647-55-83')
INSERT INTO PATIENTS VALUES(70,'\u0411\u0443\u043a\u0438\u043d','\u041b\u0430\u0432\u0440\u0435\u043d\u0442\u0438\u0439','\u0421\u0430\u043c\u0441\u043e\u043d\u043e\u0432\u0438\u0447','7(99)409-36-93')
INSERT INTO PATIENTS VALUES(71,'\u0425\u0430\u0431\u0438\u0431\u043e\u0432','\u041c\u0435\u0444\u043e\u0434\u0438\u0439','\u0421\u0435\u0440\u0430\u0444\u0438\u043c\u043e\u0432\u0438\u0447','7(609)336-68-03')
INSERT INTO PATIENTS VALUES(72,'\u041c\u0430\u043a\u0430\u0440\u043e\u0432','\u0410\u0440\u0442\u0435\u043c','\u0412\u0430\u043b\u0435\u0440\u0438\u0435\u0432\u0438\u0447','7(500)940-93-24')
INSERT INTO PATIENTS VALUES(73,'\u042e\u0433\u043e\u0432\u0430','\u041c\u0430\u0440\u0444\u0430','\u0410\u043d\u0434\u0440\u0438\u044f\u043d\u043e\u0432\u043d\u0430','7(271)017-71-72')
INSERT INTO PATIENTS VALUES(74,'\u0420\u0430\u0442\u0430\u0435\u0432','\u0424\u0438\u043b\u0438\u043c\u043e\u043d','\u0410\u043b\u0435\u043a\u0441\u0435\u0435\u0432\u0438\u0447','7(191)945-45-55')
INSERT INTO PATIENTS VALUES(75,'\u0415\u0440\u0451\u043c\u0438\u043d','\u0417\u0430\u0445\u0430\u0440','\u0421\u0435\u0440\u0430\u0444\u0438\u043c\u043e\u0432\u0438\u0447','7(063)978-15-92')
INSERT INTO PATIENTS VALUES(76,'\u042e\u0433\u043e\u0432\u0430','\u0412\u0430\u0440\u0432\u0430\u0440\u0430','\u0424\u0435\u0434\u043e\u0440\u043e\u0432\u043d\u0430','7(003)756-84-78')
INSERT INTO PATIENTS VALUES(77,'\u0421\u0443\u0448\u0438\u043b\u043e\u0432','\u042d\u0440\u043d\u0441\u0442','\u041d\u0438\u043a\u0438\u0444\u043e\u0440\u043e\u0432\u0438\u0447','7(238)931-99-53')
INSERT INTO PATIENTS VALUES(78,'\u041d\u0438\u043a\u0430\u0435\u0432\u0430','\u041a\u0430\u0440\u043e\u043b\u0438\u043d\u0430','\u041f\u0430\u0432\u0435\u043b\u043e\u0432\u043d\u0430','7(228)242-37-40')
INSERT INTO PATIENTS VALUES(79,'\u0424\u0443\u043d\u0442\u0443\u0441\u043e\u0432','\u0424\u0435\u043b\u0438\u043a\u0441','\u0410\u0440\u0442\u0435\u043c\u0438\u0435\u0432\u0438\u0447','7(19)980-12-88')
INSERT INTO PATIENTS VALUES(80,'\u0412\u043e\u043b\u044b\u043d\u043a\u0438\u043d\u0430','\u0410\u0437\u0430','\u0424\u0435\u0434\u043e\u0440\u043e\u0432\u043d\u0430','7(29)244-07-60')
INSERT INTO PATIENTS VALUES(81,'\u041a\u0443\u0446\u0430\u043a\u0430','\u0410\u0440\u0438\u0430\u0434\u043d\u0430','\u0418\u043f\u043f\u043e\u043b\u0438\u0442\u043e\u0432\u043d\u0430','7(839)665-79-67')
INSERT INTO PATIENTS VALUES(82,'\u041b\u043e\u043c\u043e\u043d\u043e\u0441\u043e\u0432\u0430','\u0412\u0430\u0440\u0432\u0430\u0440\u0430','\u0420\u043e\u043c\u0430\u043d\u043e\u0432\u043d\u0430','7(557)765-98-40')
INSERT INTO PATIENTS VALUES(83,'\u0421\u0435\u043c\u0435\u043d\u043e\u0432\u0430','\u0412\u043b\u0430\u0434\u043b\u0435\u043d\u0430','\u0422\u0438\u043c\u043e\u0444\u0435\u0435\u0432\u043d\u0430','7(95)722-21-52')
INSERT INTO PATIENTS VALUES(84,'\u041e\u0448\u0443\u0440\u043a\u043e\u0432','\u0413\u0435\u0440\u0430\u0441\u0438\u043c','\u0412\u0430\u0434\u0438\u043c\u043e\u0432\u0438\u0447','7(29)984-65-02')
INSERT INTO PATIENTS VALUES(85,'\u0412\u0435\u0440\u044f\u0441\u043e\u0432\u0430','\u0410\u0440\u0438\u043d\u0430','\u0413\u0435\u0440\u043c\u0430\u043d\u043e\u0432\u043d\u0430','7(79)286-79-76')
INSERT INTO PATIENTS VALUES(86,'\u0428\u0443\u043b\u044c\u0433\u0438\u043d\u0430','\u0410\u043d\u0433\u0435\u043b\u0438\u043d\u0430','\u0414\u0430\u0432\u0438\u0434\u043e\u0432\u043d\u0430','7(837)686-90-88')
INSERT INTO PATIENTS VALUES(87,'\u0414\u0435\u0440\u0436\u0430\u0432\u0438\u043d','\u0421\u0430\u0432\u0435\u043b\u0438\u0439','\u0414\u0435\u043d\u0438\u0441\u043e\u0432\u0438\u0447','7(875)375-07-33')
INSERT INTO PATIENTS VALUES(88,'\u0410\u043b\u0435\u043a\u0441\u0435\u0435\u0432','\u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440','\u0418\u0433\u043e\u0440\u0435\u0432\u0438\u0447','7(005)706-17-77')
INSERT INTO PATIENTS VALUES(89,'\u0422\u0435\u0440\u0435\u043d\u0442\u044c\u0435\u0432','\u0412\u043b\u0430\u0434\u0438\u043b\u0435\u043d','\u0424\u0435\u0434\u043e\u0441\u0438\u0435\u0432\u0438\u0447','7(366)541-26-75')
INSERT INTO PATIENTS VALUES(90,'\u041a\u0440\u0430\u0439\u043d\u043e\u0432','\u041d\u0438\u043a\u0438\u0444\u043e\u0440','\u041a\u0430\u0441\u044c\u044f\u043d\u043e\u0432\u0438\u0447','7(512)395-35-31')
INSERT INTO PATIENTS VALUES(91,'\u0410\u044e\u0448\u0438\u0435\u0432','\u041a\u0438\u043c','\u041e\u0441\u0442\u0430\u043f\u043e\u0432\u0438\u0447','7(923)991-66-31')
INSERT INTO PATIENTS VALUES(92,'\u0428\u0435\u043f\u0435\u043b\u0435\u0432','\u042d\u0440\u043d\u0435\u0441\u0442','\u0412\u0435\u043d\u0435\u0434\u0438\u043a\u0442\u043e\u0432\u0438\u0447','7(544)206-71-70')
INSERT INTO PATIENTS VALUES(93,'\u041a\u0430\u0433\u0430\u043d\u043e\u0432\u0438\u0447','\u041e\u043d\u0443\u0444\u0440\u0438\u0439','\u0427\u0435\u0441\u043b\u0430\u0432\u043e\u0432\u0438\u0447','7(001)555-14-75')
INSERT INTO PATIENTS VALUES(94,'\u042f\u0433\u043e\u0432\u0435\u043d\u043a\u043e','\u0423\u043b\u044c\u044f\u043d\u0430','\u041a\u0430\u0440\u043f\u043e\u0432\u043d\u0430','7(758)416-61-21')
INSERT INTO PATIENTS VALUES(95,'\u041a\u043e\u043b\u043e\u043c\u043d\u0438\u043a\u043e\u0432','\u0410\u0440\u0441\u0435\u043d\u0438\u0439','\u042e\u0440\u0438\u0435\u0432\u0438\u0447','7(415)239-33-17')
INSERT INTO PATIENTS VALUES(96,'\u0413\u043b\u043e\u0431\u0430','\u041a\u0438\u0440\u0430','\u0424\u0435\u0434\u043e\u0442\u043e\u0432\u043d\u0430','7(631)638-16-33')
INSERT INTO PATIENTS VALUES(97,'\u041c\u0430\u0445\u043d\u0435\u0440\u0430','\u0412\u043b\u0430\u0434\u0438\u0441\u043b\u0430\u0432\u0430','\u0424\u0438\u043b\u0438\u043f\u043f\u043e\u0432\u043d\u0430','7(955)403-92-62')
INSERT INTO PATIENTS VALUES(98,'\u041b\u044b\u0441\u043e\u0432\u0430','\u0420\u043e\u0437\u0430','\u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440\u043e\u0432\u043d\u0430','7(659)384-68-57')
INSERT INTO PATIENTS VALUES(99,'\u042f\u043d\u043a\u0438\u043d\u0430','\u0422\u0430\u0442\u044c\u044f\u043d\u0430','\u0424\u0435\u0434\u043e\u0440\u043e\u0432\u043d\u0430','7(966)999-94-40')
INSERT INTO DOCTORS VALUES(0,'\u0415\u0440\u043c\u0443\u0448\u0438\u043d\u0430','\u0423\u043b\u044c\u044f\u043d\u0430','\u0420\u043e\u043c\u0430\u043d\u043e\u0432\u043d\u0430','\u0442\u0435\u0440\u0430\u043f\u0435\u0432\u0442')
INSERT INTO DOCTORS VALUES(1,'\u0420\u044b\u0431\u044c\u044f\u043a\u043e\u0432\u0430','\u0418\u043d\u0433\u0430','\u0421\u0432\u044f\u0442\u043e\u0441\u043b\u0430\u0432\u043e\u0432\u043d\u0430','\u0442\u0435\u0440\u0430\u043f\u0435\u0432\u0442 \u043f\u043e\u0434\u0440\u043e\u0441\u0442\u043a\u043e\u0432\u044b\u0439')
INSERT INTO DOCTORS VALUES(2,'\u0422\u043e\u043b\u0441\u0442\u043e\u043a\u043e\u0436\u0435\u0432','\u0411\u043e\u0440\u0438\u0441','\u041e\u043d\u0438\u0441\u0438\u043c\u043e\u0432\u0438\u0447','\u043f\u0435\u0434\u0438\u0430\u0442\u0440')
INSERT INTO DOCTORS VALUES(3,'\u041d\u0438\u0437\u043e\u0432','\u0410\u0440\u043a\u0430\u0434\u0438\u0439','\u0418\u0440\u0430\u043a\u043b\u0438\u0435\u0432\u0438\u0447','\u043f\u0443\u043b\u044c\u043c\u043e\u043d\u043e\u043b\u043e\u0433')
INSERT INTO DOCTORS VALUES(4,'\u0425\u0435\u0441\u043c\u0430\u043d\u0430','\u0420\u043e\u0437\u0430','\u0420\u043e\u0434\u0438\u043e\u043d\u043e\u0432\u043d\u0430','\u043a\u0430\u0440\u0434\u0438\u043e\u043b\u043e\u0433')
INSERT INTO DOCTORS VALUES(5,'\u0412\u0435\u0441\u0435\u043b\u043a\u043e\u0432','\u0424\u043e\u043c\u0430','\u0424\u043e\u043c\u0435\u0432\u0438\u0447','\u0440\u0435\u0432\u043c\u0430\u0442\u043e\u043b\u043e\u0433')
INSERT INTO DOCTORS VALUES(6,'\u041a\u0443\u0440\u0435\u043f\u0438\u043d\u0430','\u0418\u043d\u0433\u0430','\u041d\u0438\u043a\u0438\u0442\u0435\u0432\u043d\u0430','\u0433\u0435\u043c\u0430\u0442\u043e\u043b\u043e\u0433')
INSERT INTO DOCTORS VALUES(7,'\u0414\u0443\u0431\u0438\u043d\u0438\u043d','\u041f\u043e\u0442\u0430\u043f','\u041c\u0430\u0440\u043a\u043e\u0432\u0438\u0447','\u0438\u043d\u0444\u0435\u043a\u0446\u0438\u043e\u043d\u0438\u0441\u0442')
INSERT INTO DOCTORS VALUES(8,'\u0421\u0435\u0440\u0433\u0435\u0435\u0432\u0438\u0447\u0430','\u0411\u0440\u043e\u043d\u0438\u0441\u043b\u0430\u0432\u0430','\u042f\u043a\u043e\u0432\u043e\u0432\u043d\u0430','\u0445\u0438\u0440\u0443\u0440\u0433')
INSERT INTO DOCTORS VALUES(9,'\u0421\u0442\u0430\u0440\u043a\u043e\u0432','\u042f\u043a\u043e\u0432','\u0410\u0434\u0430\u043c\u043e\u0432\u0438\u0447','\u0430\u043a\u0443\u0448\u0435\u0440-\u0433\u0438\u043d\u0435\u043a\u043e\u043b\u043e\u0433')
INSERT INTO DOCTORS VALUES(10,'\u041b\u0430\u0433\u0443\u0442\u043e\u0432\u0430','\u0410\u043d\u0442\u043e\u043d\u0438\u043d\u0430','\u0422\u0438\u043c\u0443\u0440\u043e\u0432\u043d\u0430','\u043e\u043d\u043a\u043e\u043b\u043e\u0433')
INSERT INTO DOCTORS VALUES(11,'\u0411\u0435\u0440\u0451\u0437\u043a\u0438\u043d','\u041f\u0438\u043c\u0435\u043d','\u0410\u043d\u0438\u043a\u0438\u0442\u0435\u0432\u0438\u0447','\u0442\u0440\u0430\u0432\u043c\u0430\u0442\u043e\u043b\u043e\u0433')
INSERT INTO DOCTORS VALUES(12,'\u0413\u0440\u044b\u0437\u0443\u043d\u043e\u0432','\u0412\u0438\u043a\u0442\u043e\u0440','\u0418\u043f\u0430\u0442\u043e\u0432\u0438\u0447','\u0443\u0440\u043e\u043b\u043e\u0433')
INSERT INTO DOCTORS VALUES(13,'\u0424\u043b\u0451\u0440\u043e\u0432\u0430','\u0418\u0440\u0438\u043d\u0430','\u0418\u0432\u0430\u043d\u043e\u0432\u043d\u0430','\u043e\u0444\u0442\u0430\u043b\u044c\u043c\u043e\u043b\u043e\u0433')
INSERT INTO DOCTORS VALUES(14,'\u041f\u0435\u0440\u0444\u0438\u043b\u044c\u0435\u0432','\u0413\u0435\u0440\u0430\u0441\u0438\u043c','\u0415\u043f\u0438\u0444\u0430\u043d\u043e\u0432\u0438\u0447','\u043e\u0442\u043e\u043b\u0430\u0440\u0438\u043d\u0433\u043e\u043b\u043e\u0433')
INSERT INTO DOCTORS VALUES(15,'\u041a\u0430\u0440\u0434\u0430\u043d\u043e\u0432\u0430','\u0411\u0440\u043e\u043d\u0438\u0441\u043b\u0430\u0432\u0430','\u0413\u0435\u043d\u043d\u0430\u0434\u0438\u0435\u0432\u043d\u0430','\u0444\u0442\u0438\u0437\u0438\u0430\u0442\u0440')
INSERT INTO DOCTORS VALUES(16,'\u0422\u044e\u043b\u0435\u043f\u043e\u0432','\u0424\u0438\u043b\u0438\u043c\u043e\u043d','\u0424\u0435\u0434\u043e\u0440\u043e\u0432\u0438\u0447','\u043d\u0435\u0432\u0440\u043e\u043b\u043e\u0433')
INSERT INTO DOCTORS VALUES(17,'\u041d\u044b\u0440\u043a\u043e','\u0412\u0430\u043b\u0435\u0440\u0438\u044f','\u0413\u043b\u0435\u0431\u043e\u0432\u043d\u0430','\u043f\u0441\u0438\u0445\u0438\u0430\u0442\u0440 \u2013 \u043d\u0430\u0440\u043a\u043e\u043b\u043e\u0433')
INSERT INTO DOCTORS VALUES(18,'\u0421\u043e\u043b\u043e\u0434\u0441\u043a\u0438\u0439','\u0411\u043e\u0440\u0438\u0441\u043b\u0430\u0432','\u0410\u043d\u0434\u0440\u0435\u0435\u0432\u0438\u0447','\u043f\u0441\u0438\u0445\u043e\u0442\u0435\u0440\u0430\u043f\u0435\u0432\u0442')
INSERT INTO DOCTORS VALUES(19,'\u0427\u0438\u0433\u0440\u0430\u043a\u043e\u0432','\u0410\u0444\u0430\u043d\u0430\u0441\u0438\u0439','\u0421\u0430\u043c\u0443\u0438\u043b\u043e\u0432\u0438\u0447','\u0434\u0435\u0440\u043c\u0430\u0442\u043e-\u0432\u0435\u043d\u0435\u0440\u043e\u043b\u043e\u0433')
INSERT INTO DOCTORS VALUES(20,'\u0418\u0433\u043d\u0430\u0442\u043e\u0432','\u0424\u0435\u0434\u043e\u0442','\u041c\u0438\u0445\u0435\u0435\u0432\u0438\u0447','\u0441\u0442\u043e\u043c\u0430\u0442\u043e\u043b\u043e\u0433 (\u0445\u0438\u0440\u0443\u0440\u0433, \u0442\u0435\u0440\u0430\u043f\u0435\u0432\u0442)')
INSERT INTO DOCTORS VALUES(21,'\u041a\u0430\u0440\u043f\u0435\u043d\u0446\u0435\u0432','\u041c\u0430\u0440\u043a','\u041a\u0430\u043f\u0438\u0442\u043e\u043d\u043e\u0432\u0438\u0447','\u0441\u0442\u043e\u043c\u0430\u0442\u043e\u043b\u043e\u0433-\u043e\u0440\u0442\u043e\u043f\u0435\u0434')
INSERT INTO DOCTORS VALUES(22,'\u041c\u044f\u0447\u0438\u043d\u0430','\u0412\u0441\u0435\u0441\u043b\u0430\u0432\u0430','\u041e\u043b\u0435\u0433\u043e\u0432\u043d\u0430','\u0432\u0440\u0430\u0447 \u0443\u043b\u044c\u0442\u0440\u0430\u0437\u0432\u0443\u043a\u043e\u0432\u043e\u0439 \u0434\u0438\u0430\u0433\u043d\u043e\u0441\u0442\u0438\u043a\u0438')
INSERT INTO DOCTORS VALUES(23,'\u042f\u043d\u0434\u0430\u0440\u0431\u0438\u0435\u0432','\u041f\u043e\u0442\u0430\u043f','\u0410\u043d\u0434\u0440\u0438\u044f\u043d\u043e\u0432\u0438\u0447','\u0432\u0440\u0430\u0447 \u0444\u0443\u043d\u043a\u0446\u0438\u043e\u043d\u0430\u043b\u044c\u043d\u043e\u0439 \u0434\u0438\u0430\u0433\u043d\u043e\u0441\u0442\u0438\u043a\u0438')
INSERT INTO DOCTORS VALUES(24,'\u042f\u043a\u043e\u0432\u0438\u0447\u0435\u043d\u043a\u043e','\u0410\u0440\u0438\u0430\u0434\u043d\u0430','\u0422\u0438\u0445\u043e\u043d\u043e\u0432\u043d\u0430','\u0432\u0440\u0430\u0447 \u044d\u043d\u0434\u043e\u0441\u043a\u043e\u043f\u0438\u0441\u0442')
INSERT INTO DOCTORS VALUES(25,'\u0410\u0431\u0434\u0443\u043b\u043e\u0432\u0430','\u042e\u043b\u0438\u044f','\u041d\u0438\u043a\u0438\u0442\u0435\u0432\u043d\u0430','\u043f\u0440\u043e\u0444 \u043f\u0430\u0442\u043e\u043b\u043e\u0433')
INSERT INTO DOCTORS VALUES(26,'\u0411\u043e\u0433\u043e\u043c\u0430\u0437\u043e\u0432','\u041f\u0440\u043e\u043a\u043e\u0444\u0438\u0439','\u041c\u0430\u043a\u0430\u0440\u043e\u0432\u0438\u0447','\u0432\u0440\u0430\u0447 \u0440\u0435\u0430\u0431\u0438\u043b\u0438\u0442\u043e\u043b\u043e\u0433')
INSERT INTO DOCTORS VALUES(27,'\u041f\u0440\u043e\u0441\u043a\u0443\u0440\u043a\u0438\u043d','\u0410\u0444\u0430\u043d\u0430\u0441\u0438\u0439','\u0414\u0435\u043c\u044c\u044f\u043d\u043e\u0432\u0438\u0447','\u0432\u0440\u0430\u0447 \u0440\u0435\u043d\u0442\u0433\u0435\u043d\u043e\u043b\u043e\u0433')
INSERT INTO RECIPE_PRIORITIES VALUES(0,'NORMAL')
INSERT INTO RECIPE_PRIORITIES VALUES(1,'CITO')
INSERT INTO RECIPE_PRIORITIES VALUES(2,'STATIM')
INSERT INTO RECIPES VALUES(0,'\u0410\u043b\u044c\u043a\u0430\u0444\u043b\u0430\u0439\u043d',4,12,'2018-10-29',284,1)
INSERT INTO RECIPES VALUES(1,'\u0417\u0435\u0432\u0430\u043c\u0443\u043d\u0435\u043a\u0441',11,10,'2018-10-02',49,1)
INSERT INTO RECIPES VALUES(2,'\u0421\u0430\u043f\u0440\u043e\u0442\u0430\u0437\u043e\u043d',20,12,'2020-02-12',289,1)
INSERT INTO RECIPES VALUES(3,'\u0414\u0435\u043a\u0441\u0430\u0434\u0438\u043d',59,17,'2019-11-11',304,1)
INSERT INTO RECIPES VALUES(4,'\u042d\u0432\u043e\u0446\u0435\u0442\u0430\u043c',65,16,'2019-05-12',55,0)
INSERT INTO RECIPES VALUES(5,'\u0410\u0442\u0440\u0430\u043a\u0443\u0444\u0440\u0438\u0431\u0440\u0430\u0442',6,14,'2019-05-14',34,1)
INSERT INTO RECIPES VALUES(6,'\u0422\u0440\u0430\u0432\u043e\u043f\u043e\u0437\u0438\u0434 \u0413\u0430\u043b\u0430\u043d\u043f\u0438\u043e\u043d',60,18,'2019-10-23',201,2)
INSERT INTO RECIPES VALUES(7,'\u0410\u0446\u0438\u0444\u0438\u043d \u0414\u0435\u0446\u0438\u043c\u0438\u043d',10,12,'2018-11-15',115,0)
INSERT INTO RECIPES VALUES(8,'\u0411\u0435\u0442\u0430\u0437\u0438\u043d \u0414\u0435\u043a\u043b\u043e\u0442\u0430\u043d\u0438\u043b',49,14,'2019-06-22',169,2)
INSERT INTO RECIPES VALUES(9,'\u041f\u0430\u043d\u0441\u0442\u0440\u0438\u043b \u0414\u0438\u0432\u0438\u0434\u0430\u0437\u0430',56,16,'2019-05-16',272,1)
INSERT INTO RECIPES VALUES(10,'\u0410\u043c\u0438\u043a\u043b\u043e\u0442\u0438\u0434',63,13,'2018-05-10',351,0)
INSERT INTO RECIPES VALUES(11,'\u0410\u043b\u044c\u0434\u0430\u0444\u043e\u043a\u0441\u0438\u043d',33,0,'2019-09-16',258,0)
INSERT INTO RECIPES VALUES(12,'\u0412\u0438\u0432\u043e\u0446\u0435\u0440\u0438\u043d',93,2,'2018-06-15',187,2)
INSERT INTO RECIPES VALUES(13,'\u0410\u0434\u0446\u0435\u043f\u0440\u043e\u0444\u0435\u043d',5,13,'2020-02-21',313,1)
INSERT INTO RECIPES VALUES(14,'\u041a\u0443\u0442\u0438\u0431\u0443\u043b\u0438\u043d \u0440\u0438\u0431\u0430\u0442\u0440\u0438\u0435\u043d',34,3,'2019-01-22',114,2)
INSERT INTO RECIPES VALUES(15,'\u041d\u0438\u0437\u043e\u043a\u0438\u043d \u0410\u0431\u0438\u043d\u0435\u043a\u0441',62,2,'2019-08-21',205,2)
INSERT INTO RECIPES VALUES(16,'\u0417\u0430\u043d\u0430\u0441\u0438\u0434 \u0410\u043b\u043e\u043c\u0438\u0434',91,13,'2018-12-12',188,0)
INSERT INTO RECIPES VALUES(17,'\u0410\u043b\u0433\u043b\u044e\u043a\u043e\u0442\u0430\u0437\u043e\u043b \u041f\u0435\u0440\u043a\u043e\u0442\u0430\u0446\u0438\u043d',81,19,'2018-12-09',231,2)
INSERT INTO RECIPES VALUES(18,'\u0426\u0435\u0440\u0435\u0444\u0438\u043d',91,12,'2018-10-10',101,1)
INSERT INTO RECIPES VALUES(19,'\u041f\u0438\u0442\u043e\u0442\u0430\u0446\u0438\u043d',31,5,'2018-12-25',287,0)
INSERT INTO RECIPES VALUES(20,'\u0410\u043d\u0433\u0438\u043e\u043c\u0435\u0442\u0430\u0442',27,12,'2019-02-10',73,1)
INSERT INTO RECIPES VALUES(21,'\u0422\u0440\u0435\u0442\u0438\u043f\u0438\u0437\u043e\u043b',61,18,'2019-09-23',269,0)
INSERT INTO RECIPES VALUES(22,'\u0410\u043b\u044c\u0434\u0443\u0440\u0430\u0433\u043e\u043c\u0430\u0440 \u041f\u0440\u0435\u043c\u0430\u043f\u0438\u0440\u0438\u0434',63,16,'2018-11-01',291,1)
INSERT INTO RECIPES VALUES(23,'\u0414\u0438\u043a\u043b\u043e\u043f\u0440\u0438\u043d \u0410\u043c\u0446\u0438\u043f\u0430\u043d',49,13,'2019-08-03',110,2)
INSERT INTO RECIPES VALUES(24,'\u041d\u0430\u043b\u043e\u0442\u0435\u043a\u0430\u043d \u0423\u043d\u0438\u043c\u0438\u043d\u0444\u0435\u043d',90,17,'2019-03-31',212,1)
INSERT INTO RECIPES VALUES(25,'\u0414\u0435\u0437\u043e\u0437\u0443\u043c\u0430\u0431 \u041d\u0443\u0442\u0440\u0438\u0440\u0435\u0442\u0438\u043d',41,2,'2019-12-07',111,1)
INSERT INTO RECIPES VALUES(26,'\u0420\u043e\u0431\u0430\u0442\u0430\u043d\u0430',41,6,'2020-08-24',101,0)
INSERT INTO RECIPES VALUES(27,'\u0422\u0440\u0438\u043b\u0438\u043f\u0440\u043e\u043a\u0441',97,3,'2018-01-10',92,0)
INSERT INTO RECIPES VALUES(28,'\u0424\u0435\u0440\u0443\u0432\u0430\u043a\u0441',78,12,'2019-03-27',167,1)
INSERT INTO RECIPES VALUES(29,'\u0411\u0435\u0442\u0438\u0437\u0430\u043b',90,7,'2020-03-25',253,0)
INSERT INTO RECIPES VALUES(30,'\u0414\u0435\u0441\u0438\u043f\u0430\u0442\u0447 \u0421\u0430\u043a\u0440\u043e\u043c\u0430\u0431',23,14,'2019-03-04',49,0)
INSERT INTO RECIPES VALUES(31,'\u041f\u0435\u043d\u0442\u043e\u0444\u0435\u0440\u043e\u043d',27,15,'2019-12-12',297,2)
INSERT INTO RECIPES VALUES(32,'\u041d\u0438\u0437\u043e\u043a\u0441\u0438\u0442\u0440\u043e\u043b',51,9,'2020-05-27',250,0)
INSERT INTO RECIPES VALUES(33,'\u0422\u0435\u043e\u043c\u0443\u043d\u0435\u043a\u0441',12,15,'2020-04-30',136,0)
INSERT INTO RECIPES VALUES(34,'\u0426\u0435\u0440\u0435\u0442\u0438\u0434',6,5,'2019-03-21',99,0)
INSERT INTO RECIPES VALUES(35,'\u0411\u0438\u043e\u0434\u0438\u043e\u043b',90,17,'2020-07-13',60,0)
INSERT INTO RECIPES VALUES(36,'\u0410\u043b\u0435\u043c\u0442\u0443\u0434\u0438\u043e\u043b \u0425\u0435\u043c\u0430\u0440\u043e\u0431\u0430\u043d',92,10,'2018-03-02',87,1)
INSERT INTO RECIPES VALUES(37,'\u0410\u0431\u0430\u0442\u0430\u0441\u043e\u043d\u0438\u0434 \u041c\u0435\u0433\u0435\u0440\u0438\u043d\u0435\u043a\u0441',23,10,'2020-04-20',161,0)
INSERT INTO RECIPES VALUES(38,'\u0420\u0430\u043c\u0438\u043d\u0443\u043c\u0430 \u041a\u043b\u0430\u0440\u0438\u0441\u044c\u043e\u043d',89,4,'2020-08-24',11,2)
INSERT INTO RECIPES VALUES(39,'\u041b\u043e\u0440\u0430\u0442\u0440\u043e\u043f \u0441\u0443\u043b\u044c\u0444\u0430\u0434\u0438\u043f\u0438\u043d',92,7,'2018-01-11',236,2)
INSERT INTO RECIPES VALUES(40,'\u0410\u0434\u0438\u043d\u043e\u043f\u043e\u0440\u0438\u043d',23,4,'2018-03-23',316,2)
INSERT INTO RECIPES VALUES(41,'\u0421\u043e\u043c\u0430\u043c\u0443\u043d\u0435\u043a\u0441',78,5,'2019-07-21',185,1)
INSERT INTO RECIPES VALUES(42,'\u0410\u0437\u0430\u043c\u0438\u0446\u0438\u043d',38,2,'2020-05-01',324,0)
INSERT INTO RECIPES VALUES(43,'\u0423\u043b\u044c\u0442\u0440\u0430\u043c\u0443\u0440\u0430\u043d',50,0,'2018-10-18',35,1)
INSERT INTO RECIPES VALUES(44,'\u041a\u043b\u0438\u043d\u043e\u043d\u0430\u0442\u0430\u043b\u044c\u043d\u044b\u0439',27,18,'2018-03-29',240,2)
INSERT INTO RECIPES VALUES(45,'\u042d\u043c\u043f\u0438\u043f\u0438\u043d \u041d\u0435\u0443\u0437\u043e\u043a\u0441\u0430\u043d',96,19,'2020-08-23',90,0)
INSERT INTO RECIPES VALUES(46,'\u0411\u0435\u0442\u0430\u0431\u0430\u0437\u0438\u043d \u0410\u043b\u044c\u0431\u0443\u0442\u0435\u0444\u0430\u0437\u0430',90,13,'2018-06-17',146,0)
INSERT INTO RECIPES VALUES(47,'\u0410\u043c\u043e\u043a\u0441\u0438\u0442\u0430\u043d\u0438\u043b \u0410\u043a\u0443\u0437\u0438\u0434',40,6,'2018-06-19',334,0)
INSERT INTO RECIPES VALUES(48,'\u041d\u0430\u0441\u0430\u0440\u0430\u0446\u0438\u043b \u0411\u0430\u043a\u0442\u0435\u043c\u0443\u043d\u0435\u043a\u0441',33,3,'2018-03-15',42,2)
